; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EyeSave"
#define MyAppVersion "0.01"
#define MyAppPublisher "Kraichik Alexander"
#define MyAppExeName "EyeSave_Demo.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A4BFB1B6-3CC9-45DC-A6D6-7385971BB0D0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\bin\Debug\EyeSave_Demo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\bin\Debug\EyeSave_Demo.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\bin\Debug\EyeSave_Demo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\bin\Debug\ru\EntityFramework.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_1.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_10.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_100.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_101.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_102.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_103.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_104.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_105.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_106.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_107.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_108.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_109.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_11.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_110.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_111.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_112.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_113.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_114.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_115.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_116.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_117.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_118.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_119.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_12.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_120.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_121.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_122.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_123.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_124.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_125.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_126.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_127.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_128.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_129.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_13.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_130.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_14.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_15.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_16.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_17.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_18.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_19.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_2.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_20.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_21.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_22.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_23.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_24.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_25.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_26.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_27.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_28.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_29.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_3.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_30.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_31.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_32.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_33.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_34.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_35.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_36.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_37.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_38.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_39.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_4.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_40.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_41.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_42.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_43.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_44.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_45.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_46.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_47.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_48.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_49.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_5.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_50.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_51.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_52.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_53.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_54.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_55.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_56.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_57.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_58.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_59.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_6.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_60.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_61.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_62.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_63.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_64.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_65.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_66.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_67.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_68.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_69.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_7.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_70.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_71.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_72.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_73.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_74.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_75.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_76.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_77.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_78.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_79.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_8.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_80.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_81.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_82.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_83.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_84.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_85.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_86.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_87.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_88.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_89.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_9.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_90.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_91.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_92.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_93.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_94.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_95.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_96.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_97.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_98.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\agent_99.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Agents\picture.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Icons\Глазки-save.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Images\Logo\Глазки-save.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\Agent.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\AgentPriorityHistory.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\AgentType.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\EyeSaveModel.Context.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\EyeSaveModel.Context.tt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\EyeSaveModel.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\EyeSaveModel.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\EyeSaveModel.edmx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\EyeSaveModel.edmx.diagram"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\EyeSaveModel.tt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\Material.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\MaterialCountHistory.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\MaterialType.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\Product.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\ProductCostHistory.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\ProductMaterial.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\ProductSale.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\ProductType.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\Shop.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\Supplier.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\sysdiagrams.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Model\PartialClasses\Agent.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\edmxResourcesToEmbed\Model\EyeSaveModel.csdl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\edmxResourcesToEmbed\Model\EyeSaveModel.msl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\edmxResourcesToEmbed\Model\EyeSaveModel.ssdl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\AddEditPages\AddEditAgentPage.baml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\AddEditPages\AddEditAgentPage.g.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\AddEditPages\AddEditAgentPage.g.i.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\AddEditPages\AddEditPriorityPage.baml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\AddEditPages\AddEditPriorityPage.g.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\AddEditPages\AddEditPriorityPage.g.i.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\AddEditPages\AddProductSalePage.baml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\AddEditPages\AddProductSalePage.g.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\AddEditPages\AddProductSalePage.g.i.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\DataPages\AgentsPage.baml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\DataPages\AgentsPage.g.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\Pages\DataPages\AgentsPage.g.i.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\TempPE\Model.EyeSaveModel.Context.cs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\TempPE\Model.EyeSaveModel.cs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\TempPE\Model.EyeSaveModel.Designer.cs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\App.baml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\App.g.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\App.g.i.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\DesignTimeResolveAssemblyReferences.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.csproj.AssemblyReference.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.csproj.CopyComplete"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.csproj.CoreCompileInputs.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.csproj.FileListAbsolute.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.csproj.GenerateResource.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.csproj.SuggestedBindingRedirects.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.g.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo.Properties.Resources.resources"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo_Content.g.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo_Content.g.i.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo_MarkupCompile.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo_MarkupCompile.i.cache"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo_MarkupCompile.i.lref"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\EyeSave_Demo_MarkupCompile.lref"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\MainWindow.baml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\MainWindow.g.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\obj\Debug\MainWindow.g.i.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Pages\AddEditPages\AddEditAgentPage.xaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Pages\AddEditPages\AddEditAgentPage.xaml.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Pages\AddEditPages\AddEditPriorityPage.xaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Pages\AddEditPages\AddEditPriorityPage.xaml.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Pages\AddEditPages\AddProductSalePage.xaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Pages\AddEditPages\AddProductSalePage.xaml.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Pages\DataPages\AgentsPage.xaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Pages\DataPages\AgentsPage.xaml.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Properties\AssemblyInfo.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Properties\Resources.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Properties\Resources.resx"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Properties\Settings.Designer.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\Properties\Settings.settings"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\App.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\App.xaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\App.xaml.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\EyeSave_Demo.csproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\MainWindow.xaml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\MainWindow.xaml.cs"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo\packages.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\Content\net40\App.config.transform"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\Content\net40\Web.config.transform"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net40\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net40\ru\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net45\ru\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\tools\about_EntityFramework.help.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.Utility.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\tools\EntityFramework.psd1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\tools\EntityFramework.psm1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\tools\init.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\tools\install.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\tools\migrate.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.6.2.0\EntityFramework.6.2.0.nupkg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.ru.6.2.0\lib\net40\ru\EntityFramework.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.ru.6.2.0\lib\net40\ru\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.ru.6.2.0\lib\net45\ru\EntityFramework.resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.ru.6.2.0\lib\net45\ru\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\packages\EntityFramework.ru.6.2.0\EntityFramework.ru.6.2.0.nupkg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\EyeSave_Demo.sln"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\kraic\OneDrive\Рабочий стол\EyeSave_Demo\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

